<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#outer{
				width: 450px;
				height: 600px;
				margin: 50px auto;
				background-color: greenyellow;
				padding: 10px;
				position: relative;
				overflow: hidden;   /*裁剪溢出部分*/
			}
			#ccs{
				list-style: none;
				position: absolute;
				
			}
			#ccs li{
				float: left;
				margin: 0 10px;
			}
			#navDiv{
				position: absolute;
				bottom: 15px;
				
			}
			#navDiv a{
				float: left;
				width: 15px;
				height: 15px;
				background-color: red;
				margin: 0 5px;
				opacity: 0.5;   /*透明度*/
			}
			#navDiv a:hover{
				background-color:powderblue ;
			}
			
				
		</style>
		<script type="text/javascript" src="../tools.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var ccs = document.getElementById("ccs");
				var imgArr = document.getElementsByTagName("img");
				ccs.style.width = 470*imgArr.length+"px ";
				var navDiv = document.getElementById("navDiv");
				var outer = document.getElementById("outer");
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2+"px";
				var index = 0;
				var allA = document.getElementsByTagName("a");
				allA[index].style.backgroundColor="powderblue";
				for(var i=0; i<allA.length; i++){
					allA[i].num = i;
					allA[i].onclick = function(){
						clearInterval(timer);
						index = this.num;
						//ccs.style.left = -520*index+"px";
						setA();
						move(ccs , "left" , -470*index , 50 , function(){
							autoChange();
						});
					}
				};
				autoChange();
				function setA(){
					if(index >= imgArr.length-1){
						index = 0;
						ccs.style.left = 0;
					}
					for(var i=0;i<allA.length;i++){
						allA[i].style.backgroundColor="";
						
					};
					allA[index].style.backgroundColor="powderblue";
				};
				var timer;
				function autoChange(){
					timer = setInterval(function(){
						index++;
						index %= imgArr.length;
						move(ccs,"left",-470*index,20,function(){
							setA();
						});
					},3000);
					
				}
		
			};
		</script>
	</head>
	<body>
		<div id="outer">
			<ul id="ccs">
				<li><img src="../img/1.jpg" ></li>
				<li><img src="../img/2.jpg" ></li>
				<li><img src="../img/3.jpg" ></li>
				<li><img src="../img/4.jpg" ></li>
				<li><img src="../img/5.jpg" ></li>
				<li><img src="../img/1.jpg" ></li>
				
			</ul>
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				
			</div>
			
		</div>
	</body>
</html>
