<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="薛炎藤">
		<title></title>
		<style type="text/css">
			#all {
				background-color: #BCBCBC;
			}

			#all {
				width: 1200px;
				height: auto;
				box-shadow: 0 4px 8px #bcbcbc;
				position: relative;
				top: 30px;
				left: 100px;
				

			}
			span{
				display:block;
				text-indent: 2em;
			}

			#text img {
				width: 270px;
				height: 300px;
				float: right;
			}

			#text {
				align: left;

			}
			h4{
				position: absolute;
				top:350px;
				right: 40px;
			}
			#live img{
				width: 900px;
				height: 100px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="all">

			<div id="text">
				<h1><strong>薛炎藤</strong><small>(屁屁集团创始人)</small></h1>
				<img src="./img/2.jpg">
				<h4><a href="#">薛炎藤的概述图(一张)</a></h4>


				<span>  马云，男，汉族，中共党员 [1] ，1964年9月10日生于浙江省杭州市，祖籍浙江省嵊州市谷来镇， 阿里巴巴集团主要创始人，
					现担任日本软银董事、大自然保护协会中国理事会主席兼全球董事会成员、华谊兄弟董事、生命科学突破奖基金会董事、联合国数字合
					作高级别小组联合主席。</span><br><br>
				<span>1988年毕业于杭州师范学院外语系，同年担任杭州电子工业学院英文及国际贸易教师，1995年创办中国第一家互联网商业信息发布网站“中国黄页”，1998年出任中国国际电子商务中心国富通信息技术发展有限公司总经理，1999年创办阿里巴巴，并担任阿里集团CEO、董事局主席。</span><br><br>
				<span>2013年5月，辞任阿里巴巴集团CEO，继续担任阿里集团董事局主席。6月30日，马云当选全球互联网治理联盟理事会联合主席。 [4] 2019年9月，马云卸任阿里巴巴董事局主席，继续担任阿里巴巴集团董事会成员。
					[5-6] </span><br><br>
				<span>2017年12月15日，荣获“影响中国”2017年度教育人物 [7] 。2018年9月10日，马云发出公开信宣布将于2019年9月10日卸任集团董事局主席，由CEO张勇接任。
					2018年12月，党中央、国务院授予马云同志改革先锋称号，颁授改革先锋奖章。 [8] 2019年3月，马云以373亿美元财富排名2019年福布斯全球亿万富豪榜第21位。 [9]
					2019年5月10日，马云等17位全球杰出人士被联合国秘书长古特雷斯任命为新一届可持续发展目标倡导者。 [10] 。2019年10月获得福布斯终身成就奖 [11]
					。2019年10月，入选2019福布斯年度商业人物之跨国经营商业领袖名单 [12] 。2020年9月30日，马云不再担任阿里巴巴集团董事。 [13] </span>
				<span></span>
				<div id="live">
					<img src="./img/10.png" >
					
				</div>

			</div>







		</div>
	</body>
</html>
